* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: 70px 6fr 70px;
    grid-template-columns: 1;
    grid-template-areas: "header""main""footer";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #aad4f0;
    font-size: 15px;
}

main {
    background-color: white;
    grid-area: main;
    font-size: 14px;
}

h2 {
    text-align: center;
}

.funciones {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
}

textarea {
    resize: none;
}

fieldset {
    border: 2px solid black;
}

#boton {
    grid-row: 2;
    grid-column: 1/ 3;
    background-color: white;
    text-align: left;
    margin: 15px;
}

#boton input {
    width: 200px;
    height: 40px;
    margin-top: 10px;
}

footer {
    grid-area: footer;
    background-color: #aad4f0;
    padding: 70px;
    color: black;
    text-align: center;
}

header label {
    display: none;
    width: 60px;
    height: 60px;
    padding: 10px;
}

header label:hover {
    cursor: pointer;
}

.menu ul {
    background-color: #aad4f0;
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li a {
    display: block;
    padding: 25px 20px;
    color: black;
    text-decoration: none;
}

.menu li a:hover {
    background: rgba(0, 0, 0, 0.3);
    color: white;
}

#footer {
    display: flex;
    justify-content: space-between;
}

#junta {
    height: 50px;
    width: 70px;
}

#logo {
    height: 70px;
    width: 80px;
}

#twitter {
    height: 40px;
    width: 70px;
}