* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: 70px 6fr 70px;
    grid-template-columns: 1;
    grid-template-areas: "header""main""footer";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #aad4f0;
    font-size: 15px;
}

main {
    background-color: white;
    grid-area: main;
    font-size: 14px;
    display: grid;
    grid-template-rows: 0.5fr 5fr 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
}

h2 {
    grid-row: 1;
    text-align: center;
}

table {
    grid-row: 2;
    border-collapse: collapse;
    background-color: white;
}

table tbody tr {
    cursor: pointer;
}

table tbody tr:hover {
    background-color: rgb(207, 196, 196);
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
}

thead {
    background-color: #4F81BD;
    border-bottom: 3px solid black;
}

footer {
    grid-area: footer;
    background-color: #aad4f0;
    padding: 70px;
    color: black;
    text-align: center;
}

header label {
    display: none;
    width: 60px;
    height: 60px;
    padding: 10px;
}

header label:hover {
    cursor: pointer;
}

.menu ul {
    background-color: #aad4f0;
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li a {
    display: block;
    padding: 25px 20px;
    color: black;
    text-decoration: none;
}

.menu li a:hover {
    background: rgba(0, 0, 0, 0.3);
    color: white;
}

#footer {
    display: flex;
    justify-content: space-between;
}

#junta {
    height: 50px;
    width: 70px;
}

#logo {
    height: 70px;
    width: 80px;
}

#twitter {
    height: 40px;
    width: 70px;
}

#boton {
    border-top: 4px solid rgb(5, 5, 58);
    grid-row: 3;
    background-color: white;
    text-align: center;
}

#boton input {
    width: 200px;
    height: 40px;
    margin-top: 10px;
}